FitnessDiary.Uwp.App/Views/ExercisePage.xaml

<Page x:Class="FitnessDiary.Uwp.App.Views.ExercisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:vm="using:FitnessDiary.Uwp.App.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:ExercisePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource
            x:Name="bodytypesViewSource"
            Source="{x:Bind ViewModel.Bodytypes}">
        </CollectionViewSource>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page" Content="Exercise">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <AppBarButton x:Name="addButton" 
                      Click="AddButtonOnClick"
                      RelativePanel.Below="pageHeader"
                      RelativePanel.AlignRightWith="editButton"
                      IsEnabled="{x:Bind ViewModel.ExerciseOnline}"
                      Height="76" 
                      Label="Add Exercise" 
                      Margin="10, 10, 140, 10" 
                      Icon="Add"/>

        <AppBarButton x:Name="editButton" 
                      Click="EditButtonOnClick"
                      RelativePanel.Below="pageHeader"
                      RelativePanel.AlignRightWith="cancelButton"
                      IsEnabled="{x:Bind ViewModel.ExerciseIsAddedByUser}"
                      Height="76" 
                      Label="Edit Exercise" 
                      Margin="10, 10, 70, 10" 
                      Icon="Edit"/>

        <AppBarButton x:Name="cancelButton"
                      Click="CancelButtonOnClick"
                      RelativePanel.Below="pageHeader"
                      RelativePanel.AlignRightWithPanel="True"
                      HorizontalAlignment="Left"
                      IsEnabled="False"
                      Height="76" 
                      Icon="Cancel" 
                      Label="Cancel" 
                      VerticalAlignment="Top" 
                      Margin="10, 10, 10, 10"/>

        <AppBarButton x:Name="deleteButton"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignRightWithPanel="true"
                      Command="{x:Bind ViewModel.DeleteExerciseCommand}" 
                      CommandParameter="{Binding Exercise}"
                      IsEnabled="{x:Bind ViewModel.ExerciseIsAddedByUser}"
                      Icon="Delete" 
                      Label="Delete Exercise"
                      Margin="10, 10, 10, 10"/>

        <Grid x:Name="exerciseList"
              RelativePanel.Below="pageHeader"
              RelativePanel.AlignLeftWithPanel="True"
              Width="900"
              DataContext="{Binding Exercise}"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title"
                       Text="{Binding Title}" 
                       TextWrapping="Wrap" 
                       Margin="10, 10, 10, 10" 
                       FontSize="38"
                       Grid.Row="0"/>
            <TextBlock x:Name="bodyType" 
                       TextWrapping="Wrap" 
                       Text="Bodytype:" 
                       Margin="10, 10, 10, 10" 
                       FontSize="28"
                       Grid.Row="1"/>
            <TextBlock x:Name="bodyTypeText" 
                       TextWrapping="Wrap" 
                       Text="{Binding BodytypeID}" 
                       Margin="10, 10, 10, 10" 
                       FontSize="20"
                       Grid.Row="2"/>
            <TextBlock x:Name="source" 
                       TextWrapping="Wrap" 
                       Text="Source:" 
                       Margin="10, 10, 10, 10" 
                       FontSize="28"
                       Grid.Row="4"/>
            <TextBlock x:Name="sourceText" 
                       TextWrapping="Wrap" 
                       Text="{Binding Source}" 
                       Margin="10, 10, 10, 10" 
                       FontSize="20"
                       Grid.Row="5"/>
            <TextBlock x:Name="directions"  
                       TextWrapping="Wrap" 
                       Text="Directions:" 
                       Margin="10, 10, 10, 10" 
                       FontSize="28"
                       Grid.Row="6"/>
            <TextBlock x:Name="directionsText"  
                       TextWrapping="Wrap" 
                       Text="{Binding Directions}" 
                       Margin="10, 10, 10, 0" 
                       FontSize="20"
                       Grid.Row="7"/>
        </Grid>

        <Grid x:Name="editExercise"
              RelativePanel.Below="pageHeader"
              RelativePanel.AlignLeftWithPanel="True"
              DataContext="{Binding Exercise}"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="editTitleText"
                       Text="Title" 
                       TextWrapping="Wrap" 
                       Margin="10, 10, 10, 10" 
                       FontSize="20"
                       Grid.Row="0"/>
            <TextBox x:Name="editTitleTextBox" 
                     TextWrapping="Wrap" 
                     Text="{Binding Title, Mode=TwoWay}"
                     PlaceholderText="Enter title"
                     Margin="10, 0, 10, 10" 
                     FocusVisualPrimaryBrush="White" 
                     Background="#66FFFFFF"
                     Grid.Row="1"/>
            <TextBlock x:Name="editBodyTypeText" 
                       TextWrapping="Wrap" 
                       Text="Bodytype" 
                       Margin="10, 10, 10, 10" 
                       FontSize="20"
                       Grid.Row="2"/>
            <ComboBox x:Name="editBodyTypeComboBox"
                      ItemsSource="{Binding Source={StaticResource bodytypesViewSource}}"
                      DisplayMemberPath="Name"
                      Width="425" 
                      Margin="10, 0, 10, 10" 
                      Background="#66FFFFFF"
                      Grid.Row="3"/>
            <TextBlock x:Name="editSourceText" 
                       TextWrapping="Wrap" 
                       Text="Source" 
                       Margin="10, 10, 10, 10" 
                       FontSize="20"
                       Grid.Row="4"/>
            <TextBox x:Name="editSourceTextBox"
                     Text="{Binding Source, Mode=TwoWay}"
                     TextWrapping="Wrap" 
                     PlaceholderText="Book/Magazine/Website" 
                     Margin="10, 0, 10, 10" 
                     FocusVisualPrimaryBrush="White" 
                     Background="#66FFFFFF"
                     Grid.Row="5"/>
            <TextBlock x:Name="editDirectionsText"  
                       TextWrapping="Wrap" 
                       Text="Directions" 
                       Margin="10, 10, 10, 10" 
                       FontSize="20"
                       Grid.Row="6"/>
            <TextBox x:Name="editDirectionsTextBox"
                     Text="{Binding Directions, Mode=TwoWay}"
                     PlaceholderText="Enter directions..."
                     TextWrapping="Wrap" 
                     Margin="10, 0, 10, 10" 
                     Background="#66FFFFFF"
                     Grid.Row="7"/>
            <Button x:Name="saveButton"
                    Click="SaveButtonOnClick"
                    Margin="10, 10, 10, 10"
                    FontSize="20"
                    IsEnabled="{Binding IsValid, Mode=TwoWay}"
                    Content="Save Changes"
                    Grid.Row="8"/>
        </Grid>
    </RelativePanel>
</Page>
