FitnessDiary.Uwp.App/Views/ExerciseCategoryPage.xaml

<Page x:Class="FitnessDiary.Uwp.App.Views.ExerciseCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:model="using:FitnessDiary.Model"
      xmlns:vm="using:FitnessDiary.Uwp.App.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:ExerciseCategoryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource
            x:Name="exercisesViewSource"
            Source="{x:Bind ViewModel.Exercises}">
        </CollectionViewSource>
        <CollectionViewSource
            x:Name="addedExercisesViewSource"
            Source="{x:Bind ViewModel.AddedExercises}">
        </CollectionViewSource>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Exercise Category" Content="Fitness Diary">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Grid RelativePanel.Below="pageHeader"
              RelativePanel.AlignLeftWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Online: " Width="400" FontSize="28" Margin="0, 10, 10, 0"/>
            <TextBlock Text="Added: " Width="400" FontSize="28" Margin="0, 10, 10, 0" Grid.Column="1"/>
            <ListView x:Name="onlineExerciseCategoryList"
                      ItemClick="OnlineExerciseOnClick"
                      IsItemClickEnabled="true"
                      ItemsSource="{Binding Source={StaticResource exercisesViewSource}}"
                      Margin="10, 0, 0, 0"
                      Grid.Row="1">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title: " Width="350" FontSize="20" Margin="10, 10, 10, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Exercise">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title, Mode=OneWay}" Height="50" Width="400" TextAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="addedExerciseCategoryList"
                      ItemClick="ExerciseButtonClick"
                      IsItemClickEnabled="true"
                      ItemsSource="{Binding Source={StaticResource addedExercisesViewSource}}"
                      Grid.Column="1"
                      Grid.Row="1"
                      Margin="10, 0, 0, 0">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title: " Width="350" FontSize="20" Margin="10, 10, 10, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Exercise">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title, Mode=OneWay}" Height="50" Width="400" TextAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </RelativePanel>
</Page>
