FitnessDiary.Uwp.App/Views/MainPage.xaml

<Page x:Class="FitnessDiary.Uwp.App.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:model="using:FitnessDiary.Model"
      xmlns:vm="using:FitnessDiary.Uwp.App.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource
            x:Name="bodytypesViewSource"
            Source="{x:Bind ViewModel.Bodytypes}">
        </CollectionViewSource>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page" Content="Bodytype Category">

            
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <ProgressRing x:Name="LoadingIndicator" 
                      IsActive="{Binding IsInProgress}"
                      RelativePanel.Below="pageHeader"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      Margin="20, 10, 10, 10"
                      FontSize="10"
                      Foreground="LightGray"
                      Height="50"
                      Width="50"/>

        <ListView x:Name="bodytypeList"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.Below="pageHeader"
                  ItemClick="BodytypeButtonClick"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Source={StaticResource bodytypesViewSource}}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Category: " Width="200" FontSize="25" Margin="10, 10, 10, 10" TextAlignment="Left"/>
                        <TextBlock Text="Exercises: " Width="200" FontSize="25" Margin="10, 10, 10, 10" TextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Bodytype">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" Height="50" Width="200" TextAlignment="Left" FontSize="20"/>
                        <TextBlock Text="{Binding ExerciseCount, Mode=OneWay}" Height="50" Width="200" TextAlignment="Right" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </RelativePanel>
</Page>
